1. STM3G2 10 0 0 100.00% 112 45.17%
2. NDA3G1 9 1 0 90.00% 99 41.96%
3. CTK3G1 8 2 0 80.00% 41 47.20%
4. SPC3G1 8 2 0 80.00% 56 42.79%
5. HSP3G1 6 4 0 60.00% -6 46.47%
6. JOE3G1 6 4 0 60.00% 36 48.16%
7. CTK3G2 5 5 0 50.00% 18 43.75%
8. JUD3G1 5 5 0 50.00% -2 46.83%
9. OLA3G1 4 6 0 40.00% -30 46.60%
10. IHM3G2 3 7 0 30.00% -51 58.08%
11. SJN3G1 3 7 0 30.00% -20 46.45%
12. BRG3G1 2 8 0 20.00% -75 50.42%
13. IHM3G1 1 9 0 10.00% -84 52.46%
14. STM3G1 0 10 0 0.00% -94 47.12%

NOTES
-----
1. 
2. 
3.  Tiebreaker 1: H2H: [('CTK3G1', 1.0), ('SPC3G1', 0.0)] 

4. 
5.  Tiebreaker 1: H2H: [('HSP3G1', 1.0), ('JOE3G1', 0.0)] 

6. 
7.  Tiebreaker 1: H2H: [('CTK3G2', 1.0), ('JUD3G1', 0.0)] 

8. 
9. 
10.  Tiebreaker 1:H2H: SJN3G1, IHM3G2 did not play 
 Tiebreaker 2:H2H PD: SJN3G1, IHM3G2 did not play H2H 
 Tiebreaker 3: Common Opp: [('IHM3G2', 0.375), ('SJN3G1', 0.125)] 

11. 
12. 
13. 
14. 
