Seed	Team	Wins	Losses	Ties	WP	PD	SOS
----	----	----	------	----	--	--	---
1	PIN4B1	10	0	0	100.00%	74	45.80%
2	JUD4B1	9	1	0	90.00%	74	51.41%
3	PIN4B2	9	1	0	90.00%	68	52.17%
4	SPC4B1	8	1	0	88.89%	71	55.11%
5	CTK4B1	8	1	0	88.89%	67	61.47%
6	JUD4B3	8	2	0	80.00%	51	51.47%
7	PIN4B3	8	2	0	80.00%	75	47.88%
8	SJN4B1	7	3	0	70.00%	31	45.26%
9	CTK4B2	6	3	0	66.67%	53	67.08%
10	NDA4B2	6	3	0	66.67%	42	56.70%
11	SJN4B2	6	3	0	66.67%	37	56.22%
12	JOE4B2	6	4	0	60.00%	28	50.77%
13	IHM4B2	6	4	0	60.00%	26	49.67%
14	JUD4B2	6	4	0	60.00%	24	60.02%
15	JOE4B1	6	4	0	60.00%	12	60.27%
16	SCS4B2	5	4	0	55.56%	16	58.17%
17	SCL4B1	4	6	0	40.00%	-25	62.53%
18	HSP4B2	4	6	0	40.00%	-28	57.04%
19	SPC4B2	3	7	0	30.00%	-29	61.71%
20	BRG4B2	3	7	0	30.00%	-49	55.35%
21	STM4B2	3	7	0	30.00%	-56	51.04%
22	NDA4B1	2	7	0	22.22%	-44	64.00%
23	OLA4B1	2	8	0	20.00%	-41	61.25%
24	BRG4B1	2	8	0	20.00%	-78	57.84%
25	OLA4B2	1	8	0	11.11%	-63	64.96%
26	IHM4B1	1	8	0	11.11%	-62	63.49%
27	SCS4B1	1	9	0	10.00%	-90	64.60%
28	HSP4B1	0	9	0	0.00%	-86	70.27%
29	STM4B1	0	10	0	0.00%	-98	61.99%

NOTES
-----
1. Seeds [2, 3]: 
 Tiebreaker 1:H2H: JUD4B1, PIN4B2 did not play 
 Tiebreaker 2:H2H PD: JUD4B1, PIN4B2 did not play H2H 
 Tiebreaker 3: Common Opp: [('JUD4B1', 0.8), ('PIN4B2', 0.8)] 
 Tiebreaker 4: Common Opp PD: [('JUD4B1', 28), ('PIN4B2', 26)] 


2. Seeds [4, 5]: 
 Tiebreaker 1:H2H: SPC4B1, CTK4B1 did not play 
 Tiebreaker 2:H2H PD: SPC4B1, CTK4B1 did not play H2H 
 Tiebreaker 3: Common Opp: [('SPC4B1', 1.0), ('CTK4B1', 0.8)] 


3. Seeds [6, 7]: 
 Tiebreaker 1:H2H: PIN4B3, JUD4B3 did not play 
 Tiebreaker 2:H2H PD: PIN4B3, JUD4B3 did not play H2H 
 Tiebreaker 3: Common Opp: [('JUD4B3', 1.0), ('PIN4B3', 0.8333333333333334)] 


4. Seeds [9, 10, 11]: 
 Tiebreaker 1:H2H: SJN4B2, CTK4B2, NDA4B2 did not play 
 Tiebreaker 2:H2H PD: SJN4B2, CTK4B2, NDA4B2 did not play H2H 
 Tiebreaker 3:SJN4B2, CTK4B2, NDA4B2 have no common opponents 
 Tiebreaker 4:SJN4B2, CTK4B2, NDA4B2 have no common opponents 
 Tiebreaker 5: Overall PD: [('CTK4B2', 53), ('NDA4B2', 42), ('SJN4B2', 37)] 


5. Seeds [12, 13, 14, 15]: 
 Tiebreaker 1:H2H: JOE4B1, JOE4B2, JUD4B2, IHM4B2 did not play 
 Tiebreaker 2:H2H PD: JOE4B1, JOE4B2, JUD4B2, IHM4B2 did not play H2H 
 Tiebreaker 3:JOE4B1, JOE4B2, JUD4B2, IHM4B2 have no common opponents 
 Tiebreaker 4:JOE4B1, JOE4B2, JUD4B2, IHM4B2 have no common opponents 
 Tiebreaker 5: Overall PD: [('JOE4B2', 28), ('IHM4B2', 26), ('JUD4B2', 24), ('JOE4B1', 12)] 


6. Seeds [17, 18]: 
 Tiebreaker 1: H2H: [('SCL4B1', 1.0), ('HSP4B2', 0.0)] 


7. Seeds [19, 20, 21]: 
 Tiebreaker 1:H2H: SPC4B2, BRG4B2, STM4B2 did not play 
 Tiebreaker 2:H2H PD: SPC4B2, BRG4B2, STM4B2 did not play H2H 
 Tiebreaker 3: Common Opp: [('SPC4B2', 1.0), ('BRG4B2', 0.5), ('STM4B2', 0.0)] 


8. Seeds [23, 24]: 
 Tiebreaker 1:H2H: OLA4B1, BRG4B1 did not play 
 Tiebreaker 2:H2H PD: OLA4B1, BRG4B1 did not play H2H 
 Tiebreaker 3:OLA4B1, BRG4B1 have no common opponents 
 Tiebreaker 4:OLA4B1, BRG4B1 have no common opponents 
 Tiebreaker 5: Overall PD: [('OLA4B1', -41), ('BRG4B1', -78)] 


9. Seeds [25, 26]: 
 Tiebreaker 1:H2H: OLA4B2, IHM4B1 did not play 
 Tiebreaker 2:H2H PD: OLA4B2, IHM4B1 did not play H2H 
 Tiebreaker 3: Common Opp: [('OLA4B2', 0.3333333333333333), ('IHM4B1', 0.0)] 


10. Seeds [28, 29]: 
 Tiebreaker 1:H2H: HSP4B1, STM4B1 did not play 
 Tiebreaker 2:H2H PD: HSP4B1, STM4B1 did not play H2H 
 Tiebreaker 3: Common Opp: [('HSP4B1', 0.0), ('STM4B1', 0.0)] 
 Tiebreaker 4: Common Opp PD: [('HSP4B1', -12), ('STM4B1', -12)] 
 Tiebreaker 5: Overall PD: [('HSP4B1', -86), ('STM4B1', -98)] 


