1. BRG4G2 9 1 0 90.00% 75 43.94%
2. JUD4G2 9 1 0 90.00% 93 44.19%
3. SPC4G1 8 2 0 80.00% 61 53.68%
4. NDA4G2 8 2 0 80.00% 61 49.74%
5. NDA4G1 7 3 0 70.00% 55 47.42%
6. JUD4G1 7 3 0 70.00% 59 47.00%
7. HSP4G1 5 4 0 55.56% -3 64.72%
8. BRG4G1 5 5 0 50.00% -23 50.43%
9. OLA4G2 4 5 0 44.44% -7 57.20%
10. JOE4G2 4 6 0 40.00% -39 52.06%
11. IHM4G1 4 6 0 40.00% -31 52.44%
12. OLA4G3 4 6 0 40.00% -13 59.84%
13. SPC4G2 3 5 0 37.50% -32 60.45%
14. JOE4G1 3 6 0 33.33% -32 60.97%
15. CTK4G1 3 7 0 30.00% -21 58.58%
16. CTK4G2 3 7 0 30.00% -29 53.96%
17. OLA4G1 0 8 0 0.00% -83 68.17%
18. STM4G1 0 9 0 0.00% -91 62.80%

NOTES
-----
1.  Tiebreaker 1:H2H: BRG4G2, JUD4G2 did not play 
 Tiebreaker 2:H2H PD: BRG4G2, JUD4G2 did not play H2H 
 Tiebreaker 3: Common Opp: [('BRG4G2', 1.0), ('JUD4G2', 0.8)] 

2. 
3.  Tiebreaker 1: H2H: [('SPC4G1', 1.0), ('NDA4G2', 0.0)] 

4. 
5.  Tiebreaker 1: H2H: [('NDA4G1', 1.0), ('JUD4G1', 0.0)] 

6. 
7. 
8. 
9. 
10.  Tiebreaker 1: H2H: [('JOE4G2', 1.0), ('IHM4G1', 0.5), ('OLA4G3', 0.0)] 

11. 
12. 
13. 
14. 
15.  Tiebreaker 1:H2H: CTK4G2, CTK4G1 did not play 
 Tiebreaker 2:H2H PD: CTK4G2, CTK4G1 did not play H2H 
 Tiebreaker 3: Common Opp: [('CTK4G1', 0.25), ('CTK4G2', 0.0)] 

16. 
17.  Tiebreaker 1: H2H: [('OLA4G1', 0.0), ('STM4G1', 0.0)] 
 Tiebreaker 2: H2HPD: [('OLA4G1', 0), ('STM4G1', 0)] 
 Tiebreaker 3: Common Opp: [('OLA4G1', 0.0), ('STM4G1', 0.0)] 
 Tiebreaker 4: Common Opp PD: [('OLA4G1', -42), ('STM4G1', -48)] 

18. 
