Seed	Team	Wins	Losses	Ties	WP	PD	SOS
----	----	----	------	----	--	--	---
1	HSP5B2	10	0	0	100.00%	117	44.19%
2	JUD5B2	9	1	0	90.00%	111	63.95%
3	JOE5B1	9	1	0	90.00%	75	51.17%
4	JUD5B1	8	2	0	80.00%	91	47.96%
5	SCS5B1	8	2	0	80.00%	60	41.59%
6	HSP5B1	8	2	0	80.00%	53	55.51%
7	JUD5B3	8	2	0	80.00%	50	58.31%
8	CTK5B1	7	3	0	70.00%	58	43.84%
9	CTK5B2	7	3	0	70.00%	53	62.87%
10	PIN5B2	6	4	0	60.00%	56	54.94%
11	JOE5B2	6	4	0	60.00%	49	64.72%
12	SCL5B1	6	4	0	60.00%	14	44.47%
13	PIN5B1	6	4	0	60.00%	11	53.85%
14	SPC5B2	6	4	0	60.00%	-7	65.03%
15	SJN5B1	5	5	0	50.00%	18	59.75%
16	BRG5B1	5	5	0	50.00%	7	46.74%
17	OLA5B2	5	5	0	50.00%	-4	57.03%
18	JOE5B3	5	5	0	50.00%	-13	66.68%
19	IHM5B1	4	6	0	40.00%	-9	63.73%
20	BRG5B2	4	6	0	40.00%	-29	47.06%
21	SCS5B2	3	7	0	30.00%	-16	65.92%
22	OLA5B1	3	7	0	30.00%	-49	60.92%
23	STM5B1	3	7	0	30.00%	-53	49.49%
24	SPC5B1	3	7	0	30.00%	-61	67.20%
25	SJN5B2	2	8	0	20.00%	-64	71.08%
26	NDA5B2	1	9	0	10.00%	-76	70.73%
27	STM5B2	1	9	0	10.00%	-86	63.60%
28	NDA5B1	1	9	0	10.00%	-97	69.69%
29	IHM5B2	1	9	0	10.00%	-112	67.87%
30	TRN5B1	0	10	0	0.00%	-147	66.93%

NOTES
-----
1. Seeds [2, 3]: 
 Tiebreaker 1:H2H: JOE5B1, JUD5B2 did not play 
 Tiebreaker 2:H2H PD: JOE5B1, JUD5B2 did not play H2H 
 Tiebreaker 3:JOE5B1, JUD5B2 have no common opponents 
 Tiebreaker 4:JOE5B1, JUD5B2 have no common opponents 
 Tiebreaker 5: Overall PD: [('JUD5B2', 111), ('JOE5B1', 75)] 


2. Seeds [4, 5, 6, 7]: 
 Tiebreaker 1:H2H: HSP5B1, JUD5B3, SCS5B1, JUD5B1 did not play 
 Tiebreaker 2:H2H PD: HSP5B1, JUD5B3, SCS5B1, JUD5B1 did not play H2H 
 Tiebreaker 3:HSP5B1, JUD5B3, SCS5B1, JUD5B1 have no common opponents 
 Tiebreaker 4:HSP5B1, JUD5B3, SCS5B1, JUD5B1 have no common opponents 
 Tiebreaker 5: Overall PD: [('JUD5B1', 91), ('SCS5B1', 60), ('HSP5B1', 53), ('JUD5B3', 50)] 


3. Seeds [8, 9]: 
 Tiebreaker 1:H2H: CTK5B2, CTK5B1 did not play 
 Tiebreaker 2:H2H PD: CTK5B2, CTK5B1 did not play H2H 
 Tiebreaker 3: Common Opp: [('CTK5B2', 1.0), ('CTK5B1', 1.0)] 
 Tiebreaker 4: Common Opp PD: [('CTK5B1', 15), ('CTK5B2', 12)] 


4. Seeds [10, 11, 12, 13, 14]: 
 Tiebreaker 1:H2H: SCL5B1, SPC5B2, PIN5B1, PIN5B2, JOE5B2 did not play 
 Tiebreaker 2:H2H PD: SCL5B1, SPC5B2, PIN5B1, PIN5B2, JOE5B2 did not play H2H 
 Tiebreaker 3:SCL5B1, SPC5B2, PIN5B1, PIN5B2, JOE5B2 have no common opponents 
 Tiebreaker 4:SCL5B1, SPC5B2, PIN5B1, PIN5B2, JOE5B2 have no common opponents 
 Tiebreaker 5: Overall PD: [('PIN5B2', 56), ('JOE5B2', 49), ('SCL5B1', 14), ('PIN5B1', 11), ('SPC5B2', -7)] 


5. Seeds [15, 16, 17, 18]: 
 Tiebreaker 1:H2H: BRG5B1, OLA5B2, JOE5B3, SJN5B1 did not play 
 Tiebreaker 2:H2H PD: BRG5B1, OLA5B2, JOE5B3, SJN5B1 did not play H2H 
 Tiebreaker 3:BRG5B1, OLA5B2, JOE5B3, SJN5B1 have no common opponents 
 Tiebreaker 4:BRG5B1, OLA5B2, JOE5B3, SJN5B1 have no common opponents 
 Tiebreaker 5: Overall PD: [('SJN5B1', 18), ('BRG5B1', 7), ('OLA5B2', -4), ('JOE5B3', -13)] 


6. Seeds [19, 20]: 
 Tiebreaker 1: H2H: [('IHM5B1', 1.0), ('BRG5B2', 0.0)] 


7. Seeds [21, 22, 23, 24]: 
 Tiebreaker 1:H2H: OLA5B1, STM5B1, SPC5B1, SCS5B2 did not play 
 Tiebreaker 2:H2H PD: OLA5B1, STM5B1, SPC5B1, SCS5B2 did not play H2H 
 Tiebreaker 3:OLA5B1, STM5B1, SPC5B1, SCS5B2 have no common opponents 
 Tiebreaker 4:OLA5B1, STM5B1, SPC5B1, SCS5B2 have no common opponents 
 Tiebreaker 5: Overall PD: [('SCS5B2', -16), ('OLA5B1', -49), ('STM5B1', -53), ('SPC5B1', -61)] 


8. Seeds [26, 27, 28, 29]: 
 Tiebreaker 1:H2H: NDA5B2, IHM5B2, STM5B2, NDA5B1 did not play 
 Tiebreaker 2:H2H PD: NDA5B2, IHM5B2, STM5B2, NDA5B1 did not play H2H 
 Tiebreaker 3: Common Opp: [('NDA5B2', 0.25), ('STM5B2', 0.25), ('IHM5B2', 0.0), ('NDA5B1', 0.0)] 
 Tiebreaker 4: Common Opp PD: [('NDA5B2', -47), ('STM5B2', -49)] 


9. Seeds [28, 29]: 
 Tiebreaker 4: Common Opp PD: [('NDA5B1', -79), ('IHM5B2', -98)] 


