Seed	Team	Wins	Losses	Ties	WP	PD	SOS
----	----	----	------	----	--	--	---
1	STM5G2	10	0	0	100.00%	77	59.10%
2	CTK5G1	8	2	0	80.00%	73	60.02%
3	STM5G1	8	2	0	80.00%	58	49.24%
4	JOE5G1	7	3	0	70.00%	14	54.24%
5	NDA5G1	7	3	0	70.00%	58	54.57%
6	BRG5G1	7	3	0	70.00%	15	54.15%
7	HSP5G1	6	4	0	60.00%	28	55.09%
8	OLA5G1	5	5	0	50.00%	36	64.35%
9	SJN5G1	5	5	0	50.00%	18	58.04%
10	CTK5G2	5	5	0	50.00%	-7	57.69%
11	JUD5G1	3	7	0	30.00%	-16	60.28%
12	PIN5G1	3	7	0	30.00%	-25	57.03%
13	SPC5G1	3	7	0	30.00%	-53	60.11%
14	IHM5G1	2	8	0	20.00%	-65	55.50%
15	PIN5G2	1	9	0	10.00%	-69	61.57%
16	TRN5G1	0	10	0	0.00%	-142	57.31%

NOTES
-----
1. Seeds [2, 3]: 
 Tiebreaker 1: H2H: [('CTK5G1', 1.0), ('STM5G1', 0.0)] 


2. Seeds [4, 5, 6]: 
 Tiebreaker 1:H2H: BRG5G1, NDA5G1, JOE5G1 did not play 
 Tiebreaker 2:H2H PD: BRG5G1, NDA5G1, JOE5G1 did not play H2H 
 Tiebreaker 3: Common Opp: [('JOE5G1', 0.7142857142857143), ('BRG5G1', 0.5714285714285714), ('NDA5G1', 0.5714285714285714)] 


3. Seeds [5, 6]: 
 Tiebreaker 4: Common Opp PD: [('NDA5G1', 53), ('BRG5G1', 11)] 


4. Seeds [8, 9, 10]: 
 Tiebreaker 1:H2H: OLA5G1, SJN5G1, CTK5G2 did not play 
 Tiebreaker 2:H2H PD: OLA5G1, SJN5G1, CTK5G2 did not play H2H 
 Tiebreaker 3: Common Opp: [('OLA5G1', 0.4), ('SJN5G1', 0.2), ('CTK5G2', 0.2)] 


5. Seeds [9, 10]: 
 Tiebreaker 4: Common Opp PD: [('SJN5G1', 9), ('CTK5G2', -17)] 


6. Seeds [11, 12, 13]: 
 Tiebreaker 1:H2H: SPC5G1, PIN5G1, JUD5G1 did not play 
 Tiebreaker 2:H2H PD: SPC5G1, PIN5G1, JUD5G1 did not play H2H 
 Tiebreaker 3: Common Opp: [('SPC5G1', 0.3333333333333333), ('PIN5G1', 0.3333333333333333), ('JUD5G1', 0.3333333333333333)] 
 Tiebreaker 4: Common Opp PD: [('JUD5G1', 3), ('PIN5G1', 0), ('SPC5G1', -8)] 


