Seed	Team	Wins	Losses	Ties	WP	PD	SOS
----	----	----	------	----	--	--	---
1	PIN7G1	9	0	0	100.00%	124	50.89%
2	JOE7G1	8	1	0	88.89%	106	47.06%
3	CTK7G1	7	2	0	77.78%	44	53.45%
4	NDA7G1	7	3	0	70.00%	81	55.26%
5	IHM7G1	6	3	0	66.67%	32	57.34%
6	CTK7G2	5	4	0	55.56%	-15	50.23%
7	STM7G1	5	5	0	50.00%	-35	52.13%
8	JUD7G1	4	5	0	44.44%	-1	50.56%
9	BRG7G1	3	6	0	33.33%	-54	47.78%
10	OLA7G1	2	7	0	22.22%	-57	65.62%
11	SPC7G1	2	7	0	22.22%	-52	54.17%
12	SJN7G1	1	8	0	11.11%	-68	52.70%
13	OLA7G2	1	9	0	10.00%	-105	57.77%

NOTES
-----
1. Seeds [10, 11]: 
 Tiebreaker 1:H2H: OLA7G1, SPC7G1 did not play 
 Tiebreaker 2:H2H PD: OLA7G1, SPC7G1 did not play H2H 
 Tiebreaker 3: Common Opp: [('OLA7G1', 0.2857142857142857), ('SPC7G1', 0.0)] 


