1. OLA7G1 10 0 0 100.00% 113 48.47%
2. IHM7G1 8 1 0 88.89% 105 50.17%
3. JUD7G1 8 1 0 88.89% 90 48.46%
4. SCL7G1 7 2 0 77.78% 70 49.10%
5. BRG7G1 7 2 0 77.78% 52 47.04%
6. NDA7G1 5 4 0 55.56% 0 56.29%
7. CTK7G1 4 5 0 44.44% 20 55.46%
8. SJN7G1 3 6 0 33.33% -55 60.06%
9. SPC7G1 3 6 0 33.33% -61 59.35%
10. SCS7G1 2 7 0 22.22% -58 55.34%
11. SPC7G2 2 8 0 20.00% -76 56.54%
12. JOE7G1 1 8 0 11.11% -75 60.83%
13. STM7G1 0 10 0 0.00% -125 61.71%

NOTES
-----
1. 
2.  Tiebreaker 1:H2H: IHM7G1, JUD7G1 did not play 
 Tiebreaker 2:H2H PD: IHM7G1, JUD7G1 did not play H2H 
 Tiebreaker 3: Common Opp: [('IHM7G1', 0.8571428571428571), ('JUD7G1', 0.8571428571428571)] 
 Tiebreaker 4: Common Opp PD: [('IHM7G1', 84), ('JUD7G1', 67)] 

3. 
4.  Tiebreaker 1:H2H: SCL7G1, BRG7G1 did not play 
 Tiebreaker 2:H2H PD: SCL7G1, BRG7G1 did not play H2H 
 Tiebreaker 3: Common Opp: [('SCL7G1', 0.8571428571428571), ('BRG7G1', 0.8571428571428571)] 
 Tiebreaker 4: Common Opp PD: [('SCL7G1', 63), ('BRG7G1', 45)] 

5. 
6. 
7. 
8.  Tiebreaker 1: H2H: [('SJN7G1', 1.0), ('SPC7G1', 0.0)] 

9. 
10. 
11. 
12. 
13. 
