1. JUD8B1 9 0 0 100.00% 127 55.46%
2. SPC8B3 10 0 0 100.00% 122 48.59%
3. SPC8B2 9 1 0 90.00% 76 48.60%
4. SPC8B1 7 2 0 77.78% 78 61.01%
5. SCL8B1 7 2 0 77.78% 75 54.76%
6. IHM8B1 7 3 0 70.00% 11 56.00%
7. SJN8B2 6 3 0 66.67% 35 53.71%
8. CTK8B1 6 3 0 66.67% 33 64.23%
9. JOE8B2 6 3 0 66.67% 13 56.18%
10. BRG8B1 5 4 0 55.56% 6 64.62%
11. IHM8B2 5 4 0 55.56% 22 56.98%
12. SJN8B1 5 5 0 50.00% -11 55.48%
13. JUD8B3 4 5 0 44.44% -7 57.90%
14. OLA8B2 4 5 0 44.44% -29 58.91%
15. JOE8B1 4 6 0 40.00% 10 63.50%
16. JUD8B2 4 6 0 40.00% -17 54.00%
17. STM8B2 3 7 0 30.00% -54 61.51%
18. OLA8B1 2 8 0 20.00% -93 61.01%
19. BRG8B2 2 8 0 20.00% -56 52.79%
20. TRN8B1 2 8 0 20.00% -90 60.84%
21. STM8B1 1 9 0 10.00% -96 66.25%
22. OLA8B3 1 9 0 10.00% -70 54.08%
23. SCS8B1 1 9 0 10.00% -85 56.71%

NOTES
-----
1.  Tiebreaker 1:H2H: JUD8B1, SPC8B3 did not play 
 Tiebreaker 2:H2H PD: JUD8B1, SPC8B3 did not play H2H 
 Tiebreaker 3: Common Opp: [('JUD8B1', 1.0), ('SPC8B3', 1.0)] 
 Tiebreaker 4: Common Opp PD: [('JUD8B1', 90), ('SPC8B3', 74)] 

2. 
3. 
4.  Tiebreaker 1: H2H: [('SPC8B1', 1.0), ('SCL8B1', 0.0)] 

5. 
6. 
7.  Tiebreaker 1:H2H: CTK8B1, JOE8B2, SJN8B2 did not play 
 Tiebreaker 2:H2H PD: CTK8B1, JOE8B2, SJN8B2 did not play H2H 
 Tiebreaker 3:CTK8B1, JOE8B2, SJN8B2 have no common opponents 
 Tiebreaker 4:CTK8B1, JOE8B2, SJN8B2 have no common opponents 
 Tiebreaker 5: Overall PD: [('SJN8B2', 35), ('CTK8B1', 33), ('JOE8B2', 13)] 

8. 
9. 
10.  Tiebreaker 1:H2H: BRG8B1, IHM8B2 did not play 
 Tiebreaker 2:H2H PD: BRG8B1, IHM8B2 did not play H2H 
 Tiebreaker 3: Common Opp: [('BRG8B1', 1.0), ('IHM8B2', 0.0)] 

11. 
12. 
13.  Tiebreaker 1:H2H: JUD8B3, OLA8B2 did not play 
 Tiebreaker 2:H2H PD: JUD8B3, OLA8B2 did not play H2H 
 Tiebreaker 3: Common Opp: [('JUD8B3', 1.0), ('OLA8B2', 1.0)] 
 Tiebreaker 4: Common Opp PD: [('JUD8B3', 15), ('OLA8B2', 6)] 

14. 
15.  Tiebreaker 1:H2H: JUD8B2, JOE8B1 did not play 
 Tiebreaker 2:H2H PD: JUD8B2, JOE8B1 did not play H2H 
 Tiebreaker 3: Common Opp: [('JOE8B1', 0.5), ('JUD8B2', 0.3333333333333333)] 

16. 
17. 
18.  Tiebreaker 1:H2H: BRG8B2, TRN8B1, OLA8B1 did not play 
 Tiebreaker 2:H2H PD: BRG8B2, TRN8B1, OLA8B1 did not play H2H 
 Tiebreaker 3: Common Opp: [('BRG8B2', 0.0), ('TRN8B1', 0.0), ('OLA8B1', 0.0)] 
 Tiebreaker 4: Common Opp PD: [('OLA8B1', -5), ('BRG8B2', -9), ('TRN8B1', -15)] 

19. 
20. 
21.  Tiebreaker 1:H2H: OLA8B3, STM8B1, SCS8B1 did not play 
 Tiebreaker 2:H2H PD: OLA8B3, STM8B1, SCS8B1 did not play H2H 
 Tiebreaker 3: Common Opp: [('STM8B1', 1.0), ('OLA8B3', 0.0), ('SCS8B1', 0.0)] 

22.  Tiebreaker 4: Common Opp PD: [('OLA8B3', -39), ('SCS8B1', -41)] 

23. 
