1. JOE8G1 9 0 0 100.00% 116 48.20%
2. IHM8G1 8 1 0 88.89% 101 49.87%
3. NDA8G1 7 2 0 77.78% 84 46.31%
4. STM8G1 7 2 0 77.78% 63 46.31%
5. JUD8G1 5 4 0 55.56% 13 53.13%
6. BRG8G1 4 5 0 44.44% -23 48.20%
7. OLA8G2 3 6 0 33.33% -59 57.09%
8. SJN8G1 3 6 0 33.33% -52 53.13%
9. SPC8G1 3 6 0 33.33% -37 49.87%
10. OLA8G1 1 8 0 11.11% -84 57.09%
11. CTK8G1 0 10 0 0.00% -122 55.81%

NOTES
-----
1. 
2. 
3.  Tiebreaker 1:H2H: STM8G1, NDA8G1 did not play 
 Tiebreaker 2:H2H PD: STM8G1, NDA8G1 did not play H2H 
 Tiebreaker 3: Common Opp: [('STM8G1', 0.7777777777777778), ('NDA8G1', 0.7777777777777778)] 
 Tiebreaker 4: Common Opp PD: [('NDA8G1', 84), ('STM8G1', 63)] 

4. 
5. 
6. 
7.  Tiebreaker 1: H2H: [('OLA8G2', 1.0), ('SJN8G1', 0.5), ('SPC8G1', 0.0)] 

8. 
9. 
10. 
11. 
