Seed	Team	Wins	Losses	Ties	WP	PD	SOS
----	----	----	------	----	--	--	---
1	NDA6G1	9	0	0	100.00%	109	47.68%
2	STM6G2	9	0	0	100.00%	104	49.94%
3	STM6G1	7	3	0	70.00%	84	43.67%
4	CTK6G2	7	3	0	70.00%	31	51.22%
5	BRG6G1	6	3	0	66.67%	37	51.57%
6	SJN6G1	6	3	0	66.67%	41	56.10%
7	CTK6G1	6	4	0	60.00%	20	49.39%
8	JOE6G1	5	4	0	55.56%	-10	63.99%
9	OLA6G1	5	4	0	55.56%	21	49.22%
10	JUD6G1	3	6	0	33.33%	-75	53.86%
11	JUD6G2	2	7	0	22.22%	-48	55.71%
12	HSP6G1	2	8	0	20.00%	-59	52.28%
13	IHM6G1	2	8	0	20.00%	-68	52.24%
14	SPC6G1	1	8	0	11.11%	-92	61.19%
15	SPC6G2	0	9	0	0.00%	-95	56.63%

NOTES
-----
1. Seeds [1, 2]: 
 Tiebreaker 1:H2H: NDA6G1, STM6G2 did not play 
 Tiebreaker 2:H2H PD: NDA6G1, STM6G2 did not play H2H 
 Tiebreaker 3: Common Opp: [('STM6G2', 1.0), ('NDA6G1', 1.0)] 
 Tiebreaker 4: Common Opp PD: [('NDA6G1', 64), ('STM6G2', 50)] 


2. Seeds [3, 4]: 
 Tiebreaker 1: H2H: [('STM6G1', 1.0), ('CTK6G2', 0.0)] 


3. Seeds [5, 6]: 
 Tiebreaker 1: H2H: [('BRG6G1', 1.0), ('SJN6G1', 0.0)] 


4. Seeds [8, 9]: 
 Tiebreaker 1: H2H: [('JOE6G1', 1.0), ('OLA6G1', 0.0)] 


5. Seeds [12, 13]: 
 Tiebreaker 1: H2H: [('HSP6G1', 1.0), ('IHM6G1', 0.0)] 


