Seed	Team	Wins	Losses	Ties	WP	PD	SOS
----	----	----	------	----	--	--	---
1	NDA3G1	9	0	0	100.00%	94	29.24%
2	JUD3G1	9	0	0	100.00%	62	40.41%
3	OLA3G1	7	2	0	77.78%	59	35.05%
4	SCS3G2	6	3	1	60.00%	26	39.34%
5	BRG3G1	5	4	0	55.56%	17	46.18%
6	SPC3G1	5	4	0	55.56%	12	42.27%
7	CTK3G2	5	4	0	55.56%	20	41.16%
8	IHM3G1	5	2	3	50.00%	-4	40.03%
9	SCS3G1	4	5	0	44.44%	-16	41.44%
10	HSP3G1	3	4	3	30.00%	-3	38.25%
11	STM3G1	2	6	2	20.00%	-24	44.35%
12	SJN3G1	1	6	2	11.11%	-41	40.08%
13	SPC3G2	1	6	2	11.11%	-61	45.35%
14	CTK3G1	1	8	1	10.00%	-52	41.90%
15	JOE3G1	0	9	0	0.00%	-89	46.40%

NOTES
-----
1. Seeds [1, 2]: 
 Tiebreaker 1:H2H: NDA3G1, JUD3G1 did not play 
 Tiebreaker 2:H2H PD: NDA3G1, JUD3G1 did not play H2H 
 Tiebreaker 3: Common Opp: [('NDA3G1', 1.0), ('JUD3G1', 1.0)] 
 Tiebreaker 4: Common Opp PD: [('NDA3G1', 58), ('JUD3G1', 52)] 


2. Seeds [5, 6, 7]: 
 Tiebreaker 1: H2H: [('BRG3G1', 1.0), ('SPC3G1', 0.5), ('CTK3G2', 0.0)] 


3. Seeds [12, 13]: 
 Tiebreaker 1:H2H: SJN3G1, SPC3G2 did not play 
 Tiebreaker 2:H2H PD: SJN3G1, SPC3G2 did not play H2H 
 Tiebreaker 3: Common Opp: [('SJN3G1', 0.14285714285714285), ('SPC3G2', 0.14285714285714285)] 
 Tiebreaker 4: Common Opp PD: [('SJN3G1', -26), ('SPC3G2', -45)] 


