Seed	Team	Wins	Losses	Ties	WP	PD	SOS
----	----	----	------	----	--	--	---
1	CTK4B1	10	0	0	100.00%	83	48.35%
2	OLA4B2	8	2	0	80.00%	73	56.60%
3	OLA4B1	8	1	1	80.00%	66	46.44%
4	OLA4B3	8	2	0	80.00%	53	60.93%
5	BRG4B1	7	3	0	70.00%	16	57.83%
6	NDA4B2	7	3	0	70.00%	38	49.87%
7	JOE4B2	7	2	1	70.00%	52	60.09%
8	JUD4B1	7	3	0	70.00%	48	53.37%
9	SPC4B1	7	3	0	70.00%	38	50.06%
10	BRG4B2	6	4	0	60.00%	29	58.59%
11	CTK4B2	5	5	0	50.00%	12	52.53%
12	HSP4B1	5	5	0	50.00%	10	56.67%
13	STM4B2	5	5	0	50.00%	-3	58.00%
14	IHM4B1	5	5	0	50.00%	-7	58.57%
15	NDA4B1	3	7	0	30.00%	-16	64.99%
16	SCS4B2	3	7	0	30.00%	-51	57.59%
17	SJN4B1	2	8	0	20.00%	-48	65.68%
18	JOE4B1	2	8	0	20.00%	-56	56.90%
19	SCS4B1	2	8	0	20.00%	-81	58.34%
20	STM4B1	1	9	0	10.00%	-93	61.41%
21	IHM4B2	1	9	0	10.00%	-70	64.38%
22	SPC4B2	0	10	0	0.00%	-93	60.06%

NOTES
-----
1. Seeds [2, 3, 4]: 
 Tiebreaker 1:H2H: OLA4B2, OLA4B3, OLA4B1 did not play 
 Tiebreaker 2:H2H PD: OLA4B2, OLA4B3, OLA4B1 did not play H2H 
 Tiebreaker 3:OLA4B2, OLA4B3, OLA4B1 have no common opponents 
 Tiebreaker 4:OLA4B2, OLA4B3, OLA4B1 have no common opponents 
 Tiebreaker 5: Overall PD: [('OLA4B2', 73), ('OLA4B1', 66), ('OLA4B3', 53)] 


2. Seeds [5, 6, 7, 8, 9]: 
 Tiebreaker 1:H2H: BRG4B1, NDA4B2, JOE4B2, SPC4B1, JUD4B1 did not play 
 Tiebreaker 2:H2H PD: BRG4B1, NDA4B2, JOE4B2, SPC4B1, JUD4B1 did not play H2H 
 Tiebreaker 3:BRG4B1, NDA4B2, JOE4B2, SPC4B1, JUD4B1 have no common opponents 
 Tiebreaker 4:BRG4B1, NDA4B2, JOE4B2, SPC4B1, JUD4B1 have no common opponents 
 Tiebreaker 5:BRG4B1 Overall PD:  NDA4B2 Overall PD:  JOE4B2 Overall PD:  SPC4B1 Overall PD:  JUD4B1 still tied, need coin toss 
 Tiebreaker 6: Coin toss: [('BRG4B1', 5), ('NDA4B2', 4), ('JOE4B2', 3), ('JUD4B1', 2), ('SPC4B1', 1)] 


3. Seeds [11, 12, 13, 14]: 
 Tiebreaker 1:H2H: STM4B2, IHM4B1, HSP4B1, CTK4B2 did not play 
 Tiebreaker 2:H2H PD: STM4B2, IHM4B1, HSP4B1, CTK4B2 did not play H2H 
 Tiebreaker 3:STM4B2, IHM4B1, HSP4B1, CTK4B2 have no common opponents 
 Tiebreaker 4:STM4B2, IHM4B1, HSP4B1, CTK4B2 have no common opponents 
 Tiebreaker 5: Overall PD: [('CTK4B2', 12), ('HSP4B1', 10), ('STM4B2', -3), ('IHM4B1', -7)] 


4. Seeds [15, 16]: 
 Tiebreaker 1:H2H: NDA4B1, SCS4B2 did not play 
 Tiebreaker 2:H2H PD: NDA4B1, SCS4B2 did not play H2H 
 Tiebreaker 3: Common Opp: [('NDA4B1', 0.42857142857142855), ('SCS4B2', 0.2857142857142857)] 


5. Seeds [17, 18, 19]: 
 Tiebreaker 1:H2H: SJN4B1, SCS4B1, JOE4B1 did not play 
 Tiebreaker 2:H2H PD: SJN4B1, SCS4B1, JOE4B1 did not play H2H 
 Tiebreaker 3:SJN4B1, SCS4B1, JOE4B1 have no common opponents 
 Tiebreaker 4:SJN4B1, SCS4B1, JOE4B1 have no common opponents 
 Tiebreaker 5: Overall PD: [('SJN4B1', -48), ('JOE4B1', -56), ('SCS4B1', -81)] 


6. Seeds [20, 21]: 
 Tiebreaker 1: H2H: [('STM4B1', 1.0), ('IHM4B2', 0.0)] 


