Seed	Team	Wins	Losses	Ties	WP	PD	SOS
----	----	----	------	----	--	--	---
1	JUD5G1	10	0	0	100.00%	141	40.74%
2	JOE5G2	7	2	0	77.78%	50	44.03%
3	OLA5G1	7	2	0	77.78%	35	34.52%
4	NDA5G2	6	3	0	66.67%	51	47.09%
5	OLA5G3	6	3	0	66.67%	39	53.28%
6	SPC5G2	6	3	0	66.67%	33	44.37%
7	NDA5G1	6	3	0	66.67%	13	42.22%
8	CTK5G2	6	4	0	60.00%	38	58.55%
9	HSP5G1	6	4	0	60.00%	-10	53.23%
10	OLA5G2	5	4	0	55.56%	19	56.97%
11	BRG5G2	4	6	0	40.00%	-7	51.95%
12	IHM5G1	3	6	0	33.33%	-55	57.29%
13	CTK5G1	3	7	0	30.00%	-49	48.22%
14	BRG5G1	2	7	0	22.22%	-43	50.80%
15	NDA5G3	1	8	0	11.11%	-107	56.43%
16	SPC5G1	1	9	0	10.00%	-63	54.17%
17	JOE5G1	1	9	0	10.00%	-85	48.87%

NOTES
-----
1. Seeds [2, 3]: 
 Tiebreaker 1:H2H: JOE5G2, OLA5G1 did not play 
 Tiebreaker 2:H2H PD: JOE5G2, OLA5G1 did not play H2H 
 Tiebreaker 3: Common Opp: [('JOE5G2', 0.8), ('OLA5G1', 0.8)] 
 Tiebreaker 4: Common Opp PD: [('JOE5G2', 47), ('OLA5G1', 28)] 


2. Seeds [4, 5, 6, 7]: 
 Tiebreaker 1:H2H: SPC5G2, NDA5G2, NDA5G1, OLA5G3 did not play 
 Tiebreaker 2:H2H PD: SPC5G2, NDA5G2, NDA5G1, OLA5G3 did not play H2H 
 Tiebreaker 3: Common Opp: [('NDA5G2', 1.0), ('OLA5G3', 1.0), ('SPC5G2', 0.0), ('NDA5G1', 0.0)] 
 Tiebreaker 4: Common Opp PD: [('NDA5G2', 36), ('OLA5G3', 23)] 


3. Seeds [6, 7]: 
 Tiebreaker 4: Common Opp PD: [('SPC5G2', 6), ('NDA5G1', -6)] 


4. Seeds [8, 9]: 
 Tiebreaker 1: H2H: [('CTK5G2', 1.0), ('HSP5G1', 0.0)] 


5. Seeds [16, 17]: 
 Tiebreaker 1: H2H: [('SPC5G1', 1.0), ('JOE5G1', 0.0)] 


