Seed	Team	Wins	Losses	Ties	WP	PD	SOS
----	----	----	------	----	--	--	---
1	CTK8B1	10	0	0	100.00%	126	39.87%
2	JUD8B2	9	0	0	100.00%	121	34.36%
3	NDA8B1	9	1	0	90.00%	121	46.15%
4	BRG8B2	9	1	0	90.00%	100	41.87%
5	JUD8B1	8	2	0	80.00%	75	62.98%
6	BRG8B1	7	2	0	77.78%	84	51.67%
7	CTK8B2	7	2	0	77.78%	57	44.31%
8	STM8B2	6	3	0	66.67%	50	47.32%
9	JUD8B3	6	3	0	66.67%	54	57.63%
10	OLA8B2	5	4	0	55.56%	-8	51.75%
11	SPC8B2	5	5	0	50.00%	31	67.25%
12	IHM8B1	4	6	0	40.00%	-30	63.46%
13	STM8B1	4	6	0	40.00%	-43	53.18%
14	SPC8B1	3	7	0	30.00%	-65	71.85%
15	SJN8B1	2	7	0	22.22%	-76	76.58%
16	SJN8B2	2	7	0	22.22%	-86	74.19%
17	OLA8B1	2	8	0	20.00%	-92	68.91%
18	TRN8B1	2	8	0	20.00%	-87	45.51%
19	JOE8B1	0	9	0	0.00%	-94	78.36%
20	OLA8B3	0	9	0	0.00%	-116	72.06%
21	SCS8B1	0	10	0	0.00%	-122	70.40%

NOTES
-----
1. Seeds [1, 2]: 
 Tiebreaker 1:H2H: JUD8B2, CTK8B1 did not play 
 Tiebreaker 2:H2H PD: JUD8B2, CTK8B1 did not play H2H 
 Tiebreaker 3: Common Opp: [('JUD8B2', 1.0), ('CTK8B1', 1.0)] 
 Tiebreaker 4: Common Opp PD: [('CTK8B1', 120), ('JUD8B2', 106)] 


2. Seeds [3, 4]: 
 Tiebreaker 1:H2H: NDA8B1, BRG8B2 did not play 
 Tiebreaker 2:H2H PD: NDA8B1, BRG8B2 did not play H2H 
 Tiebreaker 3: Common Opp: [('NDA8B1', 0.8333333333333334), ('BRG8B2', 0.8333333333333334)] 
 Tiebreaker 4: Common Opp PD: [('NDA8B1', 65), ('BRG8B2', 64)] 


3. Seeds [6, 7]: 
 Tiebreaker 1:H2H: BRG8B1, CTK8B2 did not play 
 Tiebreaker 2:H2H PD: BRG8B1, CTK8B2 did not play H2H 
 Tiebreaker 3: Common Opp: [('BRG8B1', 0.75), ('CTK8B2', 0.75)] 
 Tiebreaker 4: Common Opp PD: [('BRG8B1', 36), ('CTK8B2', 13)] 


4. Seeds [8, 9]: 
 Tiebreaker 1: H2H: [('STM8B2', 1.0), ('JUD8B3', 0.0)] 


5. Seeds [12, 13]: 
 Tiebreaker 1:H2H: IHM8B1, STM8B1 did not play 
 Tiebreaker 2:H2H PD: IHM8B1, STM8B1 did not play H2H 
 Tiebreaker 3: Common Opp: [('IHM8B1', 0.5), ('STM8B1', 0.375)] 


6. Seeds [15, 16]: 
 Tiebreaker 1:H2H: SJN8B1, SJN8B2 did not play 
 Tiebreaker 2:H2H PD: SJN8B1, SJN8B2 did not play H2H 
 Tiebreaker 3: Common Opp: [('SJN8B1', 0.25), ('SJN8B2', 0.125)] 


7. Seeds [17, 18]: 
 Tiebreaker 1: H2H: [('OLA8B1', 1.0), ('TRN8B1', 0.0)] 


8. Seeds [19, 20, 21]: 
 Tiebreaker 1:H2H: SCS8B1, JOE8B1, OLA8B3 did not play 
 Tiebreaker 2:H2H PD: SCS8B1, JOE8B1, OLA8B3 did not play H2H 
 Tiebreaker 3: Common Opp: [('SCS8B1', 0.0), ('JOE8B1', 0.0), ('OLA8B3', 0.0)] 
 Tiebreaker 4: Common Opp PD: [('JOE8B1', -31), ('SCS8B1', -45), ('OLA8B3', -45)] 


9. Seeds [20, 21]: 
 Tiebreaker 5: Overall PD: [('OLA8B3', -116), ('SCS8B1', -122)] 


