Seed	Team	Wins	Losses	Ties	WP	PD	SOS
----	----	----	------	----	--	--	---
1	IHM8G1	8	1	0	88.89%	85	54.59%
2	OLA8G1	8	1	0	88.89%	78	54.85%
3	BRG8G1	6	3	0	66.67%	43	54.59%
4	CTK8G1	6	3	0	66.67%	24	54.85%
5	JUD8G1	6	3	0	66.67%	23	60.08%
6	NDA8G1	4	5	0	44.44%	2	62.55%
7	SJN8G1	4	6	0	40.00%	-8	60.38%
8	JOE8G1	3	6	0	33.33%	-39	60.08%
9	STM8G1	2	7	0	22.22%	-68	62.55%
10	SPC8G1	2	7	0	22.22%	-53	65.52%
11	SPC8G2	1	8	0	11.11%	-87	65.52%

NOTES
-----
1. Seeds [1, 2]: 
 Tiebreaker 1: H2H: [('IHM8G1', 1.0), ('OLA8G1', 0.0)] 


2. Seeds [3, 4, 5]: 
 Tiebreaker 1: H2H: [('JUD8G1', 0.5), ('BRG8G1', 0.5), ('CTK8G1', 0.5)] 
 Tiebreaker 2: H2HPD: [('BRG8G1', 4), ('CTK8G1', 1), ('JUD8G1', -5)] 


3. Seeds [9, 10]: 
 Tiebreaker 1: H2H: [('STM8G1', 1.0), ('SPC8G1', 0.0)] 


