Seed	Team	Wins	Losses	Ties	WP	PD	SOS
----	----	----	------	----	--	--	---
1	JUD3B1	10	0	0	100.00%	103	36.75%
2	JUD3B2	10	0	0	100.00%	93	45.13%
3	IHM3B3	9	1	0	90.00%	62	45.10%
4	BRG3B1	9	1	0	90.00%	85	37.86%
5	SPC3B1	8	2	0	80.00%	58	41.71%
6	SJN3B1	8	2	0	80.00%	59	40.74%
7	CTK3B1	7	3	0	70.00%	49	61.39%
8	CTK3B2	6	4	0	60.00%	20	60.99%
9	SCS3B1	6	4	0	60.00%	0	52.02%
10	IHM3B2	6	4	0	60.00%	-3	48.93%
11	IHM3B1	6	4	0	60.00%	-4	64.76%
12	HSP3B1	5	5	0	50.00%	-21	50.27%
13	JOE3B2	5	5	0	50.00%	8	37.60%
14	OLA3B2	4	6	0	40.00%	14	63.62%
15	BRG3B2	4	6	0	40.00%	4	47.46%
16	SPC3B2	4	6	0	40.00%	1	52.84%
17	OLA3B1	4	6	0	40.00%	-27	66.06%
18	SCS3B2	3	7	0	30.00%	-67	51.67%
19	NDA3B1	2	8	0	20.00%	-37	62.76%
20	NDA3B2	2	8	0	20.00%	-44	47.67%
21	BRG3B3	1	9	0	10.00%	-76	55.97%
22	JOE3B1	1	9	0	10.00%	-87	70.67%
23	STM3B2	0	10	0	0.00%	-102	72.97%
24	STM3B1	0	10	0	0.00%	-88	60.73%

NOTES
-----
1. Seeds [1, 2]: 
 Tiebreaker 1:H2H: JUD3B1, JUD3B2 did not play 
 Tiebreaker 2:H2H PD: JUD3B1, JUD3B2 did not play H2H 
 Tiebreaker 3: Common Opp: [('JUD3B1', 1.0), ('JUD3B2', 1.0)] 
 Tiebreaker 4: Common Opp PD: [('JUD3B1', 24), ('JUD3B2', 20)] 


2. Seeds [3, 4]: 
 Tiebreaker 1:H2H: IHM3B3, BRG3B1 did not play 
 Tiebreaker 2:H2H PD: IHM3B3, BRG3B1 did not play H2H 
 Tiebreaker 3: Common Opp: [('IHM3B3', 1.0), ('BRG3B1', 1.0)] 
 Tiebreaker 4: Common Opp PD: [('IHM3B3', 47), ('BRG3B1', 44)] 


3. Seeds [5, 6]: 
 Tiebreaker 1:H2H: SJN3B1, SPC3B1 did not play 
 Tiebreaker 2:H2H PD: SJN3B1, SPC3B1 did not play H2H 
 Tiebreaker 3: Common Opp: [('SPC3B1', 0.8888888888888888), ('SJN3B1', 0.7777777777777778)] 


4. Seeds [8, 9, 10, 11]: 
 Tiebreaker 1:H2H: CTK3B2, IHM3B1, SCS3B1, IHM3B2 did not play 
 Tiebreaker 2:H2H PD: CTK3B2, IHM3B1, SCS3B1, IHM3B2 did not play H2H 
 Tiebreaker 3:CTK3B2, IHM3B1, SCS3B1, IHM3B2 have no common opponents 
 Tiebreaker 4:CTK3B2, IHM3B1, SCS3B1, IHM3B2 have no common opponents 
 Tiebreaker 5: Overall PD: [('CTK3B2', 20), ('SCS3B1', 0), ('IHM3B2', -3), ('IHM3B1', -4)] 


5. Seeds [12, 13]: 
 Tiebreaker 1:H2H: HSP3B1, JOE3B2 did not play 
 Tiebreaker 2:H2H PD: HSP3B1, JOE3B2 did not play H2H 
 Tiebreaker 3: Common Opp: [('HSP3B1', 0.6), ('JOE3B2', 0.2)] 


6. Seeds [14, 15, 16, 17]: 
 Tiebreaker 1:H2H: BRG3B2, OLA3B1, SPC3B2, OLA3B2 did not play 
 Tiebreaker 2:H2H PD: BRG3B2, OLA3B1, SPC3B2, OLA3B2 did not play H2H 
 Tiebreaker 3:BRG3B2, OLA3B1, SPC3B2, OLA3B2 have no common opponents 
 Tiebreaker 4:BRG3B2, OLA3B1, SPC3B2, OLA3B2 have no common opponents 
 Tiebreaker 5: Overall PD: [('OLA3B2', 14), ('BRG3B2', 4), ('SPC3B2', 1), ('OLA3B1', -27)] 


7. Seeds [19, 20]: 
 Tiebreaker 1:H2H: NDA3B2, NDA3B1 did not play 
 Tiebreaker 2:H2H PD: NDA3B2, NDA3B1 did not play H2H 
 Tiebreaker 3: Common Opp: [('NDA3B1', 1.0), ('NDA3B2', 0.0)] 


8. Seeds [21, 22]: 
 Tiebreaker 1:H2H: JOE3B1, BRG3B3 did not play 
 Tiebreaker 2:H2H PD: JOE3B1, BRG3B3 did not play H2H 
 Tiebreaker 3: Common Opp: [('JOE3B1', 0.0), ('BRG3B3', 0.0)] 
 Tiebreaker 4: Common Opp PD: [('BRG3B3', -38), ('JOE3B1', -39)] 


9. Seeds [23, 24]: 
 Tiebreaker 1:H2H: STM3B1, STM3B2 did not play 
 Tiebreaker 2:H2H PD: STM3B1, STM3B2 did not play H2H 
 Tiebreaker 3: Common Opp: [('STM3B1', 0.0), ('STM3B2', 0.0)] 
 Tiebreaker 4: Common Opp PD: [('STM3B2', -59), ('STM3B1', -67)] 


