Seed	Team	Wins	Losses	Ties	WP	PD	SOS
----	----	----	------	----	--	--	---
1	NDA3G1	9	0	0	100.00%	94	33.21%
2	JUD3G1	9	0	0	100.00%	62	44.12%
3	OLA3G1	7	2	0	77.78%	59	36.01%
4	IHM3G1	5	2	0	71.43%	-4	60.18%
5	SCS3G2	6	3	0	66.67%	26	47.04%
6	BRG3G1	5	4	0	55.56%	17	48.35%
7	SPC3G1	5	4	0	55.56%	12	43.58%
8	CTK3G2	5	4	0	55.56%	20	42.34%
9	SCS3G1	4	5	0	44.44%	-16	44.77%
10	HSP3G1	3	4	0	42.86%	-3	58.77%
11	STM3G1	2	6	0	25.00%	-24	59.03%
12	SJN3G1	1	6	0	14.29%	-41	54.19%
13	SPC3G2	1	6	0	14.29%	-61	63.07%
14	CTK3G1	1	8	0	11.11%	-52	50.24%
15	JOE3G1	0	9	0	0.00%	-89	50.10%

NOTES
-----
1. Seeds [1, 2]: 
 Tiebreaker 1:H2H: NDA3G1, JUD3G1 did not play 
 Tiebreaker 2:H2H PD: NDA3G1, JUD3G1 did not play H2H 
 Tiebreaker 3: Common Opp: [('NDA3G1', 1.0), ('JUD3G1', 1.0)] 
 Tiebreaker 4: Common Opp PD: [('NDA3G1', 58), ('JUD3G1', 52)] 


2. Seeds [6, 7, 8]: 
 Tiebreaker 1: H2H: [('BRG3G1', 1.0), ('SPC3G1', 0.5), ('CTK3G2', 0.0)] 


3. Seeds [12, 13]: 
 Tiebreaker 1:H2H: SJN3G1, SPC3G2 did not play 
 Tiebreaker 2:H2H PD: SJN3G1, SPC3G2 did not play H2H 
 Tiebreaker 3: Common Opp: [('SJN3G1', 0.2), ('SPC3G2', 0.2)] 
 Tiebreaker 4: Common Opp PD: [('SJN3G1', -26), ('SPC3G2', -45)] 


