Seed	Team	Wins	Losses	Ties	WP	PD	SOS
----	----	----	------	----	--	--	---
1	NDA4G2	10	0	0	100.00%	86	43.81%
2	STM4G2	9	1	0	90.00%	102	43.00%
3	NDA4G1	9	1	0	90.00%	71	52.29%
4	SPC4G1	9	1	0	90.00%	63	39.60%
5	STM4G1	8	2	0	80.00%	63	49.29%
6	OLA4G1	6	4	0	60.00%	22	52.96%
7	JOE4G1	6	4	0	60.00%	35	53.64%
8	CTK4G1	4	5	0	44.44%	-22	61.75%
9	SCS4G1	4	5	0	44.44%	-14	58.57%
10	IHM4G1	4	6	0	40.00%	-16	60.74%
11	CTK4G2	3	6	0	33.33%	-17	61.39%
12	BRG4G1	3	7	0	30.00%	-55	59.96%
13	JUD4G1	2	8	0	20.00%	-68	58.29%
14	HSP4G1	1	9	0	10.00%	-57	56.84%
15	SJN4G1	0	9	0	0.00%	-85	63.71%
16	IHM4G2	0	10	0	0.00%	-108	62.11%

NOTES
-----
1. Seeds [2, 3, 4]: 
 Tiebreaker 1:H2H: SPC4G1, NDA4G1, STM4G2 did not play 
 Tiebreaker 2:H2H PD: SPC4G1, NDA4G1, STM4G2 did not play H2H 
 Tiebreaker 3: Common Opp: [('SPC4G1', 1.0), ('NDA4G1', 1.0), ('STM4G2', 1.0)] 
 Tiebreaker 4: Common Opp PD: [('STM4G2', 36), ('NDA4G1', 34), ('SPC4G1', 24)] 


2. Seeds [6, 7]: 
 Tiebreaker 1: H2H: [('OLA4G1', 1.0), ('JOE4G1', 0.0)] 


3. Seeds [8, 9]: 
 Tiebreaker 1: H2H: [('CTK4G1', 1.0), ('SCS4G1', 0.0)] 


4. Seeds [15, 16]: 
 Tiebreaker 1:H2H: SJN4G1, IHM4G2 did not play 
 Tiebreaker 2:H2H PD: SJN4G1, IHM4G2 did not play H2H 
 Tiebreaker 3: Common Opp: [('SJN4G1', 0.0), ('IHM4G2', 0.0)] 
 Tiebreaker 4: Common Opp PD: [('SJN4G1', -58), ('IHM4G2', -63)] 


