Seed	Team	Wins	Losses	Ties	WP	PD	SOS
----	----	----	------	----	--	--	---
1	JUD6G1	10	0	0	100.00%	149	49.86%
2	BRG6G2	9	1	0	90.00%	117	39.93%
3	BRG6G1	8	1	0	88.89%	82	50.60%
4	OLA6G1	7	3	0	70.00%	62	45.70%
5	OLA6G2	6	3	0	66.67%	41	50.77%
6	CTK6G2	5	3	0	62.50%	-5	52.45%
7	NDA6G1	6	4	0	60.00%	-3	39.74%
8	CTK6G1	5	4	0	55.56%	5	53.03%
9	IHM6G1	5	4	0	55.56%	-4	48.52%
10	SPC6G1	4	5	0	44.44%	9	59.53%
11	SCS6G1	4	5	0	44.44%	-9	49.59%
12	HSP6G1	3	6	0	33.33%	-57	53.55%
13	STM6G1	3	7	0	30.00%	-46	53.57%
14	STM6G2	3	7	0	30.00%	-55	49.41%
15	JOE6G1	1	8	0	11.11%	-56	55.13%
16	SPC6G2	0	9	0	0.00%	-99	58.33%
17	SJN6G1	0	9	0	0.00%	-131	55.22%

NOTES
-----
1. Seeds [8, 9]: 
 Tiebreaker 1:H2H: CTK6G1, IHM6G1 did not play 
 Tiebreaker 2:H2H PD: CTK6G1, IHM6G1 did not play H2H 
 Tiebreaker 3: Common Opp: [('CTK6G1', 0.7142857142857143), ('IHM6G1', 0.7142857142857143)] 
 Tiebreaker 4: Common Opp PD: [('CTK6G1', 25), ('IHM6G1', 17)] 


2. Seeds [10, 11]: 
 Tiebreaker 1: H2H: [('SPC6G1', 1.0), ('SCS6G1', 0.0)] 


3. Seeds [13, 14]: 
 Tiebreaker 1:H2H: STM6G2, STM6G1 did not play 
 Tiebreaker 2:H2H PD: STM6G2, STM6G1 did not play H2H 
 Tiebreaker 3: Common Opp: [('STM6G1', 0.4), ('STM6G2', 0.2)] 


4. Seeds [16, 17]: 
 Tiebreaker 1:H2H: SJN6G1, SPC6G2 did not play 
 Tiebreaker 2:H2H PD: SJN6G1, SPC6G2 did not play H2H 
 Tiebreaker 3: Common Opp: [('SJN6G1', 0.0), ('SPC6G2', 0.0)] 
 Tiebreaker 4: Common Opp PD: [('SPC6G2', -46), ('SJN6G1', -56)] 


