Seed	Team	Wins	Losses	Ties	WP	PD	SOS
----	----	----	------	----	--	--	---
1	STM7G2	9	1	0	90.00%	134	50.56%
2	JOE7G1	9	1	0	90.00%	107	49.94%
3	STM7G1	9	1	0	90.00%	95	48.45%
4	IHM7G1	6	4	0	60.00%	-10	58.06%
5	OLA7G1	5	5	0	50.00%	-1	51.29%
6	NDA7G1	4	6	0	40.00%	-31	58.68%
7	SJN7G1	3	7	0	30.00%	-71	53.79%
8	JUD7G1	2	8	0	20.00%	-56	54.83%
9	CTK7G1	2	8	0	20.00%	-78	60.17%
10	SPC7G1	1	9	0	10.00%	-89	57.33%

NOTES
-----
1. Seeds [1, 2, 3]: 
 Tiebreaker 1: H2H: [('STM7G2', 0.5), ('JOE7G1', 0.5), ('STM7G1', 0.5)] 
 Tiebreaker 2: H2HPD: [('STM7G2', 14), ('JOE7G1', -3), ('STM7G1', -11)] 


2. Seeds [8, 9]: 
 Tiebreaker 1: H2H: [('JUD7G1', 1.0), ('CTK7G1', 0.0)] 


